# SeoulWomen

./: .gitignore  PrivacyPolicy.md  README.md
SeoulWomen/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
SeoulWomen/app/: build.gradle  build.gradle.kts
SeoulWomen/app/src/androidTest/java/kr/susemi99/seoulwomen/: ApplicationTest.java  ExampleInstrumentedTest.kt
SeoulWomen/app/src/main/: AndroidManifest.xml
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/: App.kt  MainActivity.java
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/adapters/: ClassListAdapter.java
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/api/: Api.kt  WomenService.kt
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/application/: App.kt  MyApp.java
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/di/: NetworkModule.kt  PreferenceModule.kt
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/enums/: Area.kt
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/extension/: AndroidViewModelExtension.kt  FloatExtension.kt  InputStreamExtension.kt  LocalDateExtension.kt  StringExtension.kt
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/listeners/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/managers/: BasePreferenceHelper.java  PreferenceHelper.java
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/model/: ResultItem.kt  RowItem.kt  WomenResourcesClassItem.kt  WomenResourcesClassParentItem.kt
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/models/: ResultItem.java  RowItem.java  SeochoItem.java  WomenResourcesClassItem.java  WomenResourcesClassParentItem.java
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/models/bases/: BaseClassItem.java
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/network/: WomenService.kt
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/networks/: BaseService.java  WomenService.java
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/ui/: ClassListAdapter.kt  EndlessRecyclerViewScrollListener.kt  MainActivity.kt
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/ui/scene/: ItemPagingSource.kt  MainActivity.kt  MainScene.kt  MainViewModel.kt
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/ui/theme/: Color.kt  Theme.kt  Type.kt
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/util/: AppPreference.kt  DateFormatter.kt  DebugLogTree.kt  Logg.kt
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/util/preference/: AppPreference.kt  BasePreference.kt
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/util/serializer/: LocalDateSerializer.kt  LocalTimeSerializer.kt
SeoulWomen/app/src/main/java/kr/susemi99/seoulwomen/utils/: DateFormatter.java  StringUtil.java
SeoulWomen/app/src/main/res/drawable/: ic_refresh.xml
SeoulWomen/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  class_list_item.xml  content_main.xml  list_item_class.xml  main_activity.xml  main_app_bar.xml  main_content.xml
SeoulWomen/app/src/main/res/menu/: main_activity_drawer.xml  main_menu.xml  menu_navigation.xml
SeoulWomen/app/src/main/res/values/: colors.xml  string_my_key.xml  strings.xml  styles.xml  themes.xml
SeoulWomen/app/src/main/res/values-night/: colors.xml
SeoulWomen/app/src/main/res/values-notnight/: colors.xml
SeoulWomen/app/src/test/java/kr/susemi99/seoulwomen/: ExampleUnitTest.java  ExampleUnitTest.kt
SeoulWomen/gradle/: libs.versions.toml
SeoulWomen/gradle/wrapper/: gradle-wrapper.properties
