<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:title="장애 여성인력개발센터"
      android:titleCondensed="SeoulDisableWomenResourcesClass" />
    <item
      android:title="동작 여성인력개발센터"
      android:titleCondensed="SeoulDongjakWomenResourcesClass" />
    <item
      android:title="서초 여성인력개발센터"
      android:titleCondensed="SeoulSeochoWomenResourcesClass" />
    <item
      android:title="성동 여성인력개발센터"
      android:titleCondensed="SeoulSeongdongWomenResourcesClass" />
    <item
      android:title="송파 여성인력개발센터"
      android:titleCondensed="SeoulSongpaWomenResourcesClass" />
    <item
      android:title="용산 여성인력개발센터"
      android:titleCondensed="SeoulYongSanWomenResourcesClass" />
    <item
      android:title="중랑 여성인력개발센터"
      android:titleCondensed="SeoulJungNangWomenResourcesClass" />
    <item
      android:title="남부 여성발전센터"
      android:titleCondensed="SeoulNambuWomenResourcesClass" />
    <item
      android:title="북부 여성발전센터"
      android:titleCondensed="SeoulBukbuWomenResourcesClass" />
    <item
      android:title="서부 여성발전센터"
      android:titleCondensed="SeoulSeobuWomenResourcesClass" />
    <item
      android:title="중부 여성발전센터"
      android:titleCondensed="SeoulJungBuWomenResourcesClass" />
  </group>

</menu>
