buildscript {
  ext {
    hilt_version = '2.45'
    kotlin_version = '1.8.10'
  }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.4.2' apply false
  id 'com.android.library' version '7.4.2' apply false
  id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
  id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
  id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}