buildscript {
  ext {
    compose_version = '1.2.1'
    hilt_version = '2.44'
    kotlin_version = '1.7.10'
  }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.3.0' apply false
  id 'com.android.library' version '7.3.0' apply false
  id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
  id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
  id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}