<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:foreground="?selectableItemBackground"
  android:orientation="vertical"
  android:paddingHorizontal="5dp"
  android:paddingVertical="10dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/difficultyLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="@color/row_title_color"
      tools:text="[초급]" />

    <TextView
      android:id="@+id/classNameLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginLeft="5dp"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/row_title_color"
      tools:text="[돌봄] 영유아 돌봄이(베이비시터)_9월" />
  </LinearLayout>

  <GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2">

    <TextView
      style="@style/classRowTitle"
      android:text="신청기간: " />

    <TextView
      android:id="@+id/receiveAtLabel"
      style="@style/classRowValue"
      tools:text="2019.01.01 09:00 ~ 2019.12.31 18:00" />

    <TextView
      style="@style/classRowTitle"
      android:text="교육기간: " />

    <TextView
      android:id="@+id/educateOnLabel"
      style="@style/classRowValue"
      tools:text="2019.01.01 ~ 2019.12.31" />

    <TextView
      style="@style/classRowTitle"
      android:text="교육시간: " />

    <TextView
      android:id="@+id/educateAtLabel"
      style="@style/classRowValue"
      tools:text="월화수목금 09:00 ~ 18:00" />

    <TextView
      style="@style/classRowTitle"
      android:text="잔여: " />

    <TextView
      android:id="@+id/spareLabel"
      style="@style/classRowValue"
      tools:text="0/20명" />

    <TextView
      style="@style/classRowTitle"
      android:text="수강료: " />

    <TextView
      android:id="@+id/feeLabel"
      style="@style/classRowValue"
      tools:text="80,000원" />

    <TextView
      style="@style/classRowTitle"
      android:text="접수: " />

    <TextView
      android:id="@+id/howToRegistLabel"
      style="@style/classRowValue"
      tools:text="방문, 온라인" />
  </GridLayout>
</LinearLayout>