plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlinx-serialization'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  namespace 'kr.susemi99.seoulwomen'
  compileSdk 33

  defaultConfig {
    applicationId "kr.susemi99.seoulwomen"
    minSdk 23
    targetSdk 33
    versionCode 11
    versionName '3'

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.4.6' // https://developer.android.com/jetpack/androidx/releases/compose-compiler
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  def lifecycle_version = '2.6.1'

  implementation platform('androidx.compose:compose-bom:2023.06.01') // https://developer.android.com/jetpack/compose/setup#bom-version-mapping
  implementation 'androidx.compose.foundation:foundation'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.ui:ui'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'

  implementation 'androidx.core:core-ktx:1.10.1'
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  implementation 'androidx.activity:activity-compose:1.7.2'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

  // api
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'

  // json
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

  // logcat
  implementation 'com.jakewharton.timber:timber:5.0.1'

  // view model
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

  // pagination
  implementation 'androidx.paging:paging-compose:1.0.0-alpha18'

  // hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  // preference
  def kotpref_version = '2.13.2'
  implementation "com.chibatching.kotpref:kotpref:$kotpref_version"
  implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
}